<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melike Duygu Arslan - Final Ödevi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Hoş Geldiniz!</h1>
        <p class="lead">Ben <strong>Melike Duygu Arslan</strong>.</p>
        <p>Bu sayfa, <strong>Bilişim Teknolojileri</strong> dersi final ödevimdir.</p>
        <hr>
        <h2>Hakkımda</h2>
        <p>Gazetecilik öğrencisiyim. İletişim teknolojileri ve dijital medya ile ilgileniyorum.</p>

        <h2>İletişim</h2>
        <p>E-posta: melikeduygu@example.com</p>

        <footer class="mt-5">
            <p>&copy; 2025 Melike Duygu Arslan</p>
        </footer>
    </div>
</body>
</html>
